BOOTSTRAP_SERVER='localhost:9092'
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5440
NODE_TOPIC_NAME="nodejs-server-events"
FLASK_TOPIC_NAME="flask-server-events"
